# application.properties? ??? ?? ????? ?? ??? ?????.
# ???? postgres ?????? ??? ??? ??? ???.

#?? ?????? ??? ???? ??? ??? ???? ????? ??, ???? ??? ???? ?????.
#? ?? ??? ???? ??? ?? ?? ??, ???? ?????? ??? ??? ? ????.

#??? ?? ??? ??? ???? ???? ?????.
#? ?? ????? ??? ????? ????, ? ???? key, value ??? ?????.
#?? ? ?? # ?? ! ? ???? ????? ? ? ????.

# https://wildeveloperetrain.tistory.com/8 properties? ?? ??

# https://recordsoflife.tistory.com/434 ?? properties vs yml ??

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dlguswp1129!